# common

./: .gitignore  pom.xml  pom1.xml
common/: .classpath  .project  pom.xml
hibernate/: .classpath  .project  pom.xml
jpa/: .classpath  .project  pom.xml
service/: .classpath  .project  pom.xml
