jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:/tmp/appfuse;MVCC=TRUE
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:/tmp/appfuse;MVCC=TRUE
hibernate.connection.driver_class=org.h2.Driver
